Command: cmake -G Ninja -B C:\Users\rqy19\Documents\github\Pavement_Scanning_Cam_Array\ESP_read_MIP\main_MIP_read\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe -DESP_PLATFORM=1 -DIDF_TARGET=esp32 -DCCACHE_ENABLE=False C:\Users\rqy19\Documents\github\Pavement_Scanning_Cam_Array\ESP_read_MIP\main_MIP_read
Loading defaults file C:/Users/rqy19/Documents/github/Pavement_Scanning_Cam_Array/ESP_read_MIP/main_MIP_read/sdkconfig.defaults...
Configuration Report               
+---------------------------------+
|  Parser Version: 1              |
|  Verbosity: default             |
|  Defaults policy: sdkconfig     |
|  Status: Finished successfully  |
|                                 |
+---------------------------------+
