Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rqy19\Documents\github\Pavement_Scanning_Cam_Array\ESP_read_MIP\main_MIP_read\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rqy19/Documents/github/Pavement_Scanning_Cam_Array/ESP_read_MIP/main_MIP_read/build/partition_table/partition-table.bin C:/Users/rqy19/Documents/github/Pavement_Scanning_Cam_Array/ESP_read_MIP/main_MIP_read/build/main_MIP_read.bin"
main_MIP_read.bin binary size 0x2ac70 bytes. Smallest app partition is 0x100000 bytes. 0xd5390 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rqy19\Documents\github\Pavement_Scanning_Cam_Array\ESP_read_MIP\main_MIP_read\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rqy19/Documents/github/Pavement_Scanning_Cam_Array/ESP_read_MIP/main_MIP_read/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 main_MIP_read.bin
esptool v5.3.dev3
Serial port COM4:
Connecting..........
Connected to ESP32 on COM4:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                68:fe:71:92:71:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.6 seconds (326.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (271.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'main_MIP_read.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003afff...
Compressed 175216 bytes to 99500...
Writing at 0x00010000 [                              ]   0.0% 0/99500 bytes... 
Writing at 0x0001c54d [===>                          ]  16.5% 16384/99500 bytes... 
Writing at 0x000229d7 [========>                     ]  32.9% 32768/99500 bytes... 
Writing at 0x000284d9 [=============>                ]  49.4% 49152/99500 bytes... 
Writing at 0x0002df35 [==================>           ]  65.9% 65536/99500 bytes... 
Writing at 0x000343f8 [=======================>      ]  82.3% 81920/99500 bytes... 
Writing at 0x0003a3c4 [============================> ]  98.8% 98304/99500 bytes... 
Writing at 0x0003ac70 [==============================] 100.0% 99500/99500 bytes... 
Wrote 175216 bytes (99500 compressed) at 0x00010000 in 2.7 seconds (519.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
